<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Aiko Radlingmayr</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openhab rest net5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/radaiko/arsolution.openhab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/radaiko/arsolution.openhab</RepositoryUrl>
  </PropertyGroup>

</Project>
