<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Aiko Radlingmayr</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openhab rest net5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
