# arsolution.openhab

./: LICENSE.md  README.md
.github/workflows/: dotnet.yml
ARSolution.OpenHAB.Model/: CommandDescription.cs  StateDescription.cs
ARSolution.OpenHAB.Rest/: RestRequests.Designer.cs
ARSolution.OpenHAB.Rest.Tests/: ARSolution.OpenHAB.Rest.Tests.csproj  Rest.Tests.cs
arsolution.openhab/: arsolution.openhab.sln
arsolution.openhab/ARSolution.OpenHAB.Model/: ARSolution.OpenHAB.Model.csproj  CommandOptions.cs  Item.cs  Options.cs
arsolution.openhab/ARSolution.OpenHAB.Rest/: ARSolution.OpenHAB.Rest.csproj  Rest.cs  RestRequests.resx
